# AnimeMe

./: AnimeMe.sln
AnimeMe/AnimeMe/: AnimeMe.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AnimeMe/AnimeMe.Android/: AnimeMe.Android.csproj  MainActivity.cs
AnimeMe/AnimeMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimeMe/AnimeMe.Android/Resources/: Resource.designer.cs
AnimeMe/AnimeMe.iOS/: AnimeMe.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimeMe/AnimeMe.iOS/Properties/: AssemblyInfo.cs
AnimeMe/AnimeMe/Helpers/: AnimeHelper.cs  LoginHelper.cs  SharedPreferences.cs
AnimeMe/AnimeMe/Models/: Item.cs
AnimeMe/AnimeMe/Networking/: AnimeHttpClient.cs
AnimeMe/AnimeMe/Networking/NetworkModels/: LoginModels.cs
AnimeMe/AnimeMe/Networking/NetworkModels/Anime/: AnimeBasePost.cs  AnimeFeed.cs  AnimeFeedDetail.cs
AnimeMe/AnimeMe/Resources/: IconFont.cs
AnimeMe/AnimeMe/Services/: IDataStore.cs  MockDataStore.cs
AnimeMe/AnimeMe/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
AnimeMe/AnimeMe/ViewModels/Discover/Anime/: AnimeFeedViewModel.cs
AnimeMe/AnimeMe/ViewModels/Profile/: AddAnimeViewModel.cs
AnimeMe/AnimeMe/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AnimeMe/AnimeMe/Views/Discover/: AnimeFeedPage.xaml  AnimeFeedPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  SongFeedPage.xaml  SongFeedPage.xaml.cs
AnimeMe/AnimeMe/Views/Playlist/: PlaylistPage.xaml  PlaylistPage.xaml.cs
AnimeMe/AnimeMe/Views/Profile/: AddAnimePage.xaml  AddAnimePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
(+1 files in other folders)
